{
  "name": "crewpoppy",
  "version": "0.1.0",
  "private": true,
  "description": "CrewPoppy \u2014 the Crew HQ for your AI crew. An AgentsPoppy extension: task-specific AI agents that run entirely in your own AWS.",
  "type": "module",
  "license": "PolyForm-Shield-1.0.0",
  "workspaces": [
    "shared",
    "infra",
    "lambdas",
    "backend",
    "frontend"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "gen:backend": "node scripts/build-backend-bundle.mjs",
    "build": "npm run build:frontend && npm run build:bundle",
    "build:frontend": "npm run build -w @crewpoppy/frontend",
    "build:bundle": "node scripts/build-node-bundle.mjs",
    "validate-manifest": "node scripts/validate-manifest.mjs",
    "install-dev": "node ${AGENTSPOPPY_REPO:-../agentspoppy}/scripts/install-dev-extension.mjs --src . --frontend frontend/dist --backend backend/index.cjs",
    "certify": "npm --prefix ${AGENTSPOPPY_REPO:-../agentspoppy} run certify -- --extension $PWD",
    "sync-feedback": "node ${AGENTSPOPPY_REPO:-../agentspoppy}/scripts/sync-feedback-tab.mjs --dest frontend/src/vendor",
    "check-feedback": "node ${AGENTSPOPPY_REPO:-../agentspoppy}/scripts/sync-feedback-tab.mjs --dest frontend/src/vendor --check"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^5.7.0"
  }
}
